aws-shell==0.2.1
awscli==1.16.198
Babel==2.7.0
boto3==1.9.188
botocore==1.12.188
colorama==0.3.9
configobj==5.0.6
cv2-tools==2.3.3
Django==2.2.3
django-crispy-forms==1.7.2
django-dotenv==1.4.2
django-phonenumber-field==3.0.1
django-storages==1.7.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.0
docutils==0.14
ImageHash==4.0
jmespath==0.9.4
numpy==1.16.4
opencv-python==4.1.0.25
phonenumbers==8.10.15
Pillow==6.1.0
prompt-toolkit==1.0.16
psycopg2==2.8.3
psycopg2-binary==2.8.3
pyasn1==0.4.5
Pygments==2.4.2
python-constraint==1.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
redis==3.2.1
rsa==3.4.2
s3transfer==0.2.1
scipy==1.3.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.3
wcwidth==0.1.7
